{
  "name": "ai-assistant-project-v3",
  "version": "0.5.0-stage-5-placeholder",
  "private": true,
  "type": "module",
  "description": "AI ASSISTANT PROJECT V3 Stage 5 thin AI text placeholder foundation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/index.js start",
    "start:bot2": "node dist/src/index.js start bot2",
    "health": "node dist/src/index.js health",
    "health:bot2": "node dist/src/index.js health bot2",
    "test": "node --import tsx --test tests/*.test.ts",
    "baseline:create": "node tools/baseline-history/create-baseline.mjs",
    "baseline:list": "node tools/baseline-history/list-baselines.mjs",
    "baseline:restore": "node tools/baseline-history/restore-baseline.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "googleapis": "^171.4.0",
    "openai": "^6.34.0",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4"
  }
}
